{
  "name": "nexus-maximus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "next": "15.3.3",
    "react": "^19.1.0",
    "react-colorful": "^5.6.1",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^9",
    "eslint-config-next": "15.3.3"
  }
}
